include:
  - template: Terraform.gitlab-ci.yml
variables:
 TF_STATE_NAME: default
 TF_CACHE_KEY: default

stages:
  - set-up
  - init
  - validate
  - build
  - deploy

build-app:
 stage: set-up
 script:
 - ssh-keygen -b 4096 -t rsa -f ~/.ssh/id_rsa -q -N ""
 - ls ~/.ssh

init:
  extends: .init

validate:
  extends: .validate

build:
  extends: .build

deploy:
  extends: .deploy
  dependencies:
    - build


    
# image: node:latest

# cache:
#   paths:
#     - node_modules/

# test_async:
#   script:
#     - npm install

