stages:
  - test
  - infrastructure
  - ansible
  - destroy

terraform_infra:
  stage: infrastructure
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - mkdir /root/.ssh
    - cp $SSH_PRIVATE_KEY /root/.ssh/id_rsa
    - chmod 0600 /root/.ssh/id_rsa
    - terraform init
  script:
    - terraform validate
    - echo "$SSH_PUBLIC_KEY"
    - terraform plan --out plan -var="ssh_public_key=$SSH_PUBLIC_KEY"
    - terraform apply --auto-approve plan
  artifacts:
    paths:
      - ./inventories/inv.ini
  cache:
    key: terraform
    paths:
      - .terraform

# terraform_plan:
#   stage: iac_plan
#   script: 
#     - echo "$SSH_PUBLIC_KEY"
#     - terraform plan --out plan -var="ssh_public_key=$SSH_PUBLIC_KEY"
#   artifacts:
#     paths:
#       - plan

# terraform_apply:
#   stage: iac_apply
#   script:
#     - terraform apply --auto-approve plan

ansible:
  image:
    name: cytopia/ansible:latest-tools
    entrypoint: [""]
  stage: ansible
  script:
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - ansible-playbook install.yml --check --private-key=$SSH_PRIVATE_KEY

ansible:
  image:
    name: cytopia/ansible:latest-tools

  stage: ansible
  before_script:
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh

  script:
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ansible-playbook ./automation/ansible/node.yaml -i ./automation/inventory

# destroy:
#   stage: destroy
#   script:
#     - terraform destroy -var="ssh_public_key=$SSH_PUBLIC_KEY"

# include:
#   - template: Terraform.gitlab-ci.yml
# variables:
#  TF_STATE_NAME: default
#  TF_CACHE_KEY: default

# stages:
#   - set-up
#   - init
#   - validate
#   - build
#   - deploy

# build-app:
#  stage: set-up
#  script:
#  - ssh-keygen -b 4096 -t rsa -f ~/.ssh/id_rsa -q -N ""
#  - ls ~/.ssh

# init:
#   extends: .init

# validate:
#   extends: .validate

# build:
#   extends: .build

# deploy:
#   extends: .deploy
#   dependencies:
#     - build


    
# image: node:latest

# cache:
#   paths:
#     - node_modules/

# test_async:
#   script:
#     - npm install

