stages:
  - iac_validate
  - iac_plan
  - iac_apply
  - provision
  - destroy

# terraform_validate:
#   image:
#     name: hashicorp/terraform:latest
#     entrypoint:
#       - /usr/bin/env
#       - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#   before_script:
#     - mkdir /root/.ssh
#     - cp $SSH_PRIVATE_KEY /root/.ssh/id_rsa
#     - chmod 0600 /root/.ssh/id_rsa
#     - terraform init
#   cache:
#     key: terraform
#     paths:
#       - .terraform
#   stage: iac_validate
#   script:
#     - terraform validate
#     - echo "$SSH_PUBLIC_KEY"
#     - terraform plan --out plan -var="ssh_public_key=$SSH_PUBLIC_KEY"
#     - terraform apply --auto-approve plan
#   artifacts:
#     paths:
#       - ./inventories/inv.ini

# terraform_plan:
#   stage: iac_plan
#   script: 
#     - echo "$SSH_PUBLIC_KEY"
#     - terraform plan --out plan -var="ssh_public_key=$SSH_PUBLIC_KEY"
#   artifacts:
#     paths:
#       - plan

# terraform_apply:
#   stage: iac_apply
#   script:
#     - terraform apply --auto-approve plan

provision:
  image:
    name: cytopia/ansible:latest-tools
    entrypoint: [""]
  stage: provision
  script:
  - chmod 755 .
  - mkdir /root/.ssh
  - cp $SSH_PRIVATE_KEY /root/.ssh/id_rsa
  - chmod 0600 /root/.ssh/id_rsa
  - chmod -R 777 ./inventories/inv.ini
  - echo $SSH_PRIVATE_KEY
  - ansible-playbook install.yml --check --private-key $SSH_PRIVATE_KEY

# destroy:
#   stage: destroy
#   script:
#     - terraform destroy -var="ssh_public_key=$SSH_PUBLIC_KEY"

# include:
#   - template: Terraform.gitlab-ci.yml
# variables:
#  TF_STATE_NAME: default
#  TF_CACHE_KEY: default

# stages:
#   - set-up
#   - init
#   - validate
#   - build
#   - deploy

# build-app:
#  stage: set-up
#  script:
#  - ssh-keygen -b 4096 -t rsa -f ~/.ssh/id_rsa -q -N ""
#  - ls ~/.ssh

# init:
#   extends: .init

# validate:
#   extends: .validate

# build:
#   extends: .build

# deploy:
#   extends: .deploy
#   dependencies:
#     - build


    
# image: node:latest

# cache:
#   paths:
#     - node_modules/

# test_async:
#   script:
#     - npm install

