include:
  - template: Terraform.latest.gitlab-ci.yml
variables:
 TF_STATE_NAME: default
 TF_CACHE_KEY: default
 
image: node:latest

cache:
  paths:
    - node_modules/

test_async:
  script:
    - npm install

