- hosts: webserver
  gather_facts: false
  become: true
  tasks:
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs
      state: present

  - name: "copier le app nodejs"
    copy:
        src: ./app.js
        dest: /home/ubuntu/app.js
  - name: "copier le package.json"
    copy:
        src: ./app.js
        dest: /home/ubuntu/app.js
        