- hosts: webserver
  gather_facts: false
  become: true
  tasks:
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs
      state: present
      
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs
      state: present

  - name: "copier le app nodejs"
    copy:
        src: ./app.js
        dest: /home/ubuntu/app.js
  - name: "copier le package.json"
    copy:
        src: ./package-lock.json
        dest: /home/ubuntu/package-lock.json
  - name: "Install packages based on package.json."
    community.general.npm:
      path: /home/ubuntu/
  - name: "Start the application"
    command:
      chdir: /home/ubuntu/
      cmd: node app.js
        